EasyMatrix/Settings/Settings.xaml

<Window x:Class="EasyMatrix.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:myNamespace="clr-namespace:EasyMatrix"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройки"
        Width="300"
        Height="300"
        ResizeMode="NoResize">
    <Window.DataContext>
        <myNamespace:SettingsModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Name="col1" Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Размер шрифта" />
        <xctk:IntegerUpDown Name="SizeUpDown"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="50"
                            Height="30"
                            FontFamily="Segoe UI"
                            FontSize="15"
                            FontStyle="Normal"
                            Minimum="0"
                            Text="{Binding FontSize}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Шрифт" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Width="166"
                  Height="Auto"
                  Margin="50,0,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                  SelectedIndex="{Binding Font}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Округлять до:" />
        <xctk:IntegerUpDown Name="Round"
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="50"
                            Height="30"
                            FontFamily="Segoe UI"
                            FontSize="15"
                            FontStyle="Normal"
                            Minimum="0"
                            Text="{Binding Round}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Height="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Включить комментарии" />
        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Comments}" />
    </Grid>
</Window>
